artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 1185847
model_uuid: a2d4024bea1c4bc6be60f69905d49729
prompts: null
run_id: d771ec24b236456da54c2cc6c9960a11
utc_time_created: '2025-05-13 17:25:12.875135'
