artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 206517
model_uuid: 83f82080b0e64fb2979927fe001451e6
prompts: null
run_id: dc9067c6c9824c839c360396fe8b3f53
utc_time_created: '2025-05-14 12:36:14.316658'
