artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 7995311
model_uuid: 68755738535847a9bb4f1f7d883ba822
prompts: null
run_id: fb5af5c0e23746e9af29113f36c42e0c
utc_time_created: '2025-05-14 12:02:49.263197'
