artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 12488316
model_uuid: c4c4e057b22f40dc8e7e52c5e3ae7dc3
prompts: null
run_id: 9af5cfcf4ecb49859e8f9423f9aebaaa
utc_time_created: '2025-05-14 12:23:14.962594'
