artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 7513043
model_uuid: eb2868c8d72c43a289ef00dbb305e2aa
prompts: null
run_id: 7d7275fef2c9489f8c051de7f79504b9
utc_time_created: '2025-05-14 10:59:50.833269'
