artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 12068385
model_uuid: 8ca855a63c134f98b0da28ce41211d1f
prompts: null
run_id: 4d3f67ef83de43449557bed0c03ca5de
utc_time_created: '2025-05-14 12:34:25.986650'
