artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 13053141
model_uuid: 1792fb0e17064f8c859ce8f22f145798
prompts: null
run_id: ab94b00e69c64bc2b697d8d7e1f9a022
utc_time_created: '2025-05-14 08:35:56.967918'
