artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 4326231
model_uuid: 6723457003094b8e866a14902c2513df
prompts: null
run_id: 2238d8cc38db4815b9ff43d19aea7d58
utc_time_created: '2025-05-14 10:34:24.009121'
