artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 294641
model_uuid: ae768b9381cf4d87bdf52f487de0ad1d
prompts: null
run_id: 67b7a73c0f27425fa4c0e14519b0697e
utc_time_created: '2025-05-14 12:35:32.744785'
