artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 12488316
model_uuid: adf1cf5c3ad1426983ccbe4d05e4b16e
prompts: null
run_id: 0c930b9564ce4f20b763ea3e636f4ca3
utc_time_created: '2025-05-14 12:36:39.795295'
