artifact_path: xgb_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 234802
model_uuid: f0a7f873be8a4aa3a2068d41b942dbe9
prompts: null
run_id: ff3a32feb77346839a98d7bbb5cab4b5
utc_time_created: '2025-05-13 16:52:29.172496'
