artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 119475
model_uuid: e7028cc3c21443b48ff4567298f2e016
prompts: null
run_id: 47387493b869472c8b40bcd8074ecd97
utc_time_created: '2025-05-14 12:18:11.745814'
