artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 12366730
model_uuid: b92abe39a16a451b8b7b8100a44b15d6
prompts: null
run_id: 13c3200c6d5341f7a6c5ea9deb572e77
utc_time_created: '2025-05-15 14:55:16.200095'
