artifact_path: xgb_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 234802
model_uuid: 3b01bf464d7c4da5a310c235d92f4c88
prompts: null
run_id: 9697a4643871414fa08e66f8bb27c0e0
utc_time_created: '2025-05-13 16:29:40.187542'
