artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 2599133
model_uuid: 0ee066f2dfab4abcbfa3e45b3a8afca0
prompts: null
run_id: d7e8f23d58f94b35bd151026fc280667
utc_time_created: '2025-05-14 12:43:04.731393'
