artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 13053141
model_uuid: 83d7aa87f97c44e7b170ac904167aa54
prompts: null
run_id: b3aa4677b1a8466a9880531946ee8c65
utc_time_created: '2025-05-14 12:14:42.610278'
