artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 441635
model_uuid: 7d8b270a0baf48f492de46c278a39254
prompts: null
run_id: e8c78b4d082c4836a8509282f9354836
utc_time_created: '2025-05-15 15:04:14.278308'
