artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 908694
model_uuid: 2c55bd207e024aa593465c6b57c114eb
prompts: null
run_id: a774e8190bd04083ae1db3de62e0ba25
utc_time_created: '2025-05-13 17:41:09.055255'
