artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 3784053
model_uuid: ada7f490894e4251bd097b9edc677a7d
prompts: null
run_id: ec129a2fde074c5fa106dff61b396cac
utc_time_created: '2025-05-14 13:09:49.208966'
