artifact_path: xgb_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 222905
model_uuid: 9629e86966ac430f842c66b8f8c7f74d
prompts: null
run_id: ee6c969aa15b47a8b9c0010891d258e9
utc_time_created: '2025-05-13 16:55:18.055068'
