artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 2376159
model_uuid: 5e1ca341aba543a891c0499160e6a361
prompts: null
run_id: ac18ace354a742749fec73dffb7923af
utc_time_created: '2025-05-14 08:18:08.286991'
