artifact_path: model_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 13053141
model_uuid: 19f96c0ebe914d209c5a51c553996004
prompts: null
run_id: 40e0b2183a4742d0a7c8c8791929e77a
utc_time_created: '2025-05-14 12:17:03.550447'
